/* 
    Theme name: qmpwwsdFirstTheme
*/

/* -------------------------------------------------------------------------- */

/*	0. CSS Reset
/* -------------------------------------------------------------------------- */

html,
body {
  border: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
address,
big,
cite,
code,
em,
font,
img,
small,
strike,
sub,
sup,
li,
ol,
ul,
fieldset,
form,
label,
legend,
button,
table,
caption,
tr,
th,
td {
  border: none;
  line-height: inherit;
  margin: 0;
  padding: 0;
  text-align: inherit;
  font-family: Roboto, sans-serif;
  font-size: 10px;
}

blockquote::before,
blockquote::after {
  content: "";
}

/* -------------------------------------------------------------------------- */

*,
*:before,
*:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  background-color: #9baba7;
  overflow-x: hidden;
  width: 100%;
}

p,
span {
  color: black;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

input,
textarea {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  --input-background-color: rgba(255, 255, 255, 0.12);
  --input-base-color: #fff;
  box-shadow: inset 2px 2px 5px rgb(0 0 0 / 45%),
    inset -2px -2px 5px rgb(155 171 167 / 60%);
  border-radius: 3px;
  appearance: none;

  font-size: max(0.8vw, 14px);
  padding: 1rem 1.25rem;
  border: 1px solid #cdcdcd;
  transition: 0.25s ease-in all;
  border-radius: 3.5px;
}

.italic {
  font-style: italic;
}

.bold {
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

.container {
  width: 85%;
  margin: 0 auto;
}

.title {
  font-size: max(3vw, 38px);
  font-weight: 700;
  text-align: center;
  line-height: 1;
}

/* input:hover,
textarea:hover {
  border: 1px solid #77a590;
} */

input[type="submit"] {
  border: none;
  cursor: pointer;
  border-radius: 7px;
  box-shadow: inset 2px 2px 15px 0 #cdcdcd, inset -2px -2px 10px 0 #000;
}
/* input:active,
textarea:active {
  border: 1px solid #77a590;
} */

textarea {
  padding: 1rem 1.25rem;
}

.btn {
  color: #fff;
  padding: 1rem 1.75rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: max(1vw, 16px);
  border: none;
  border-radius: 3.5px;
}

.indicate-fields {
  font-size: 1.25rem;
}

.input-wrapper {
  display: flex;
  gap: 1rem;
}

.phone-number {
  text-decoration: none;
  color: #ffffff;
  transition: 0.25s ease-in all;
}
.phone-number:hover {
  color: #77a590;
}

section {
  display: flex;
  justify-content: center;
  width: 100%;
}

.main {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header {
  width: 100%;
  display: flex;
  padding: 1.5rem 0;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.header.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
  background-color: rgb(255 255 255 / 100%);
}
/* .header-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
} */

.logo {
  display: flex;
  flex-basis: 15%;
  align-items: center;
  padding: 1rem 0;
}
.logo__caption {
  /* padding: 0 0.5rem; */
  font-weight: 600;
}
.logo__caption span {
  color: #5f766b;
  font-size: 2.5rem;
}

/* Menu Toggle */

.menu-toggle {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  align-items: center;
  justify-content: space-around;
  width: 3.5rem;
  height: 1.75rem;
  position: relative;
  background-color: transparent;
  position: relative;
  z-index: 101;
  transition: transform 0.3s ease-in;
  justify-self: end;
  cursor: pointer;
}

.menu-toggle__item {
  width: 100%;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: opacity 0.3s ease-in, width 0.3s ease-in;
}

.menu-toggle::before,
.menu-toggle::after {
  position: absolute;
  content: "";
  display: block;
  height: 3px;
  width: 100%;
  /* top: 50%; */
  left: 50%;
  background-color: #000;
  z-index: 101;
  transform-origin: center;
  transition: transform 0.3s ease-in;
}

.menu-toggle::before {
  top: 0;
  transform: translate(-50%, -100%);
}

.menu-toggle::after {
  bottom: 0;
  transform: translate(-50%, 100%);
}

.menu-toggle--active {
  position: fixed;
  top: 3.5rem;
  right: 22.5rem;
  /* right: 35rem; */
  transform: translateX(50%);
}

.menu-toggle--active .menu-toggle__item {
  opacity: 0;
  width: 0;
  visibility: hidden;
}

.menu-toggle--active.menu-toggle::before {
  top: 25%;
  transform: translate(-50%, 100%) rotate(45deg);
}

.menu-toggle--active.menu-toggle::after {
  bottom: 25%;
  transform: translate(-50%, -100%) rotate(-45deg);
}
/* Main navigation */

.header-wrapper {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 50px;
  overflow: hidden;
}

.navigation {
  /* display: grid;
  grid-template-columns: repeat(6, 1fr);
  justify-self: end; */

  display: flex;
  flex-direction: column;
  position: fixed;
  justify-content: center;
  top: 0;
  right: 0;
  background-color: #fff;
  width: min(45rem, 100%);
  height: 100vh;
  transform: translate(100%);
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease-in;
  z-index: 100;
  background-color: #77a590;
}

.navigation--active {
  transform: translate(0%);
  box-shadow: 0 0 20px 10px rgb(41 71 169 / 25%);
}

/* .navigation {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-end;
}

.navigation.navigation--active {
  position: fixed;
  top: 0;
  right: 0;
  width: min(40rem, 100%);
  height: 100vh;
  background-color: #77a590;
  box-shadow: 0 0 20px 10px rgb(41 71 169 / 25%);
  z-index: 100;
  justify-content: initial;
  padding: max(7.5vh, 2.5rem) max(2.5vw, 1.5rem);
  gap: max(7.5vh, 2.5rem);
}

.navigation-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  list-style: none;
  margin: auto;
  transform: translateX(0);
  opacity: 1;
  visibility: visible;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  height: auto;
}

.navigation-wrapper.navigation-wrapper--hidden {
  transform: translateX(100%);
  opacity: 0;
  visibility: hidden;
  height: 0;
} */

.menu-item a {
  display: block;
  padding: 1.25rem 2.5rem;
  text-decoration: none;
  color: #fff;
  font-size: max(1.35vw, 22px);
  transition: 0.25s ease-in all;
}
.menu-item a:hover {
  color: #5f766b;
}

.reputation {
  width: 100%;
  margin-bottom: 10rem;
}
.reputation__title {
  padding: max(5vh, 2.5rem) 0;
  color: #fff;
}
.reputation-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: clamp(1rem, 2.25vw, 7.5vw);
  justify-items: center;
}
.reputation-list__item {
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 10px 0 #cdcdcd;
  padding: max(3.5vh, 1.75rem) max(2.5vw, 1.75rem);
  justify-content: space-between;
  align-items: center;
  border-radius: 30px;
  box-shadow: inset 2px 2px 15px 0 #cdcdcd, inset -2px -2px 10px 0 #000;
}
.reputation-list__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  /* width: 100%; */
  width: max(2.5vw, 3.5rem);
  height: max(2.5vw, 3.5rem);
}

.reputation-list__icon img {
  width: 100%;
}
.reputation-list__caption {
  font-size: max(1.25vw, 18px);
  padding: max(2vh, 1rem) 0;
  color: #fff;
  text-align: center;
}
.reputation-list__description {
  font-size: max(0.9vw, 15px);
  color: #cdcdcd;
  text-align: center;
}

.about-us {
  width: 100%;
  position: relative;
  /* margin-bottom: 10rem; */
}
.about-us-wrapper {
  width: 100%;
  display: flex;
  margin: 7.5vh 5vw;
  /* padding: 10vh 5vw; */
  align-items: center;
  /* background: url(/wp-content/themes/qmpwwsdFirstTheme/assets/img/about-us.png)
    left/75% no-repeat; */
  /* justify-content: flex-end; */
  position: relative;
  justify-content: space-between;
}

.about-us__item {
  display: flex;
  /* width: 50%; */
}

.about-us-img {
  width: min(125rem, 100%);
  align-items: center;
  justify-content: center;
}

.about-us-img img {
  width: 100%;
}

.about-us-quote {
  flex-direction: column;
  justify-content: space-around;
  padding: max(5vh, 2.5rem) max(3.5vw, 2.5rem);
  background-color: #77a590;
  width: min(65rem, 100%);
  /* margin-left: auto; */
  transform: translateX(-25%);
  z-index: 2;
  align-items: flex-start;
  gap: max(2vh, 1.75rem);
}
.about-us__title,
.about-us__description {
  color: #ffffff;
  text-align: left;
}

.about-us__title {
  font-size: max(3vw, 42px);
}
.about-us__description {
  /* padding: 1rem 0; */
  font-size: max(1vw, 14px);
}
.about-us__btn {
  background-color: #ffffff;
  color: #77a590;
  /* margin-right: auto; */
}

.services {
  width: 100%;
  background-color: #f6f8f7;
  padding-bottom: 10rem;
}
.services__title {
  padding: max(5vh, 2.5rem) 0;
}
.services-list {
  width: 80%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 5vh 5vw;
  justify-items: center;
}

.service {
  padding: 2vh 2vw;
  flex-basis: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  /* border-radius: 5px; */
  background-color: #ffffff;
  color: #77a590;
  box-shadow: 0 0 20px 5px rgba(255, 255, 255, 0.25);
  transition: 0.25s ease-in all;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 50px;
}
.service:hover {
  /* box-shadow: 0 0 20px 10px rgba(41, 71, 169, 0.25); */
  box-shadow: -2px -2px 5px #cdcdcd, 2px 2px 15px #77a590;
}
.service:nth-child(2n) {
  background-color: #77a590;
  color: #ffffff;
  box-shadow: 0 0 20px 10px rgba(41, 71, 169, 0.25);
}
.service:nth-child(2n):hover {
  box-shadow: 0 0 20px 10px rgba(255, 255, 255, 0.25);
}
.service__icon {
  padding: 2vh 2vw;
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service__icon:after {
  content: "";
  position: absolute;
  display: block;
  bottom: 0;
  left: 0;
  width: 50%;
  height: 2px;
  transform: translateX(50%);
  background-color: #ffffff;
}

.service__icon img {
  width: 25%;
}
.service__caption {
  font-size: max(1.5vw, 20px);
  padding: 2vh 2vw;
}

.stats {
  width: 100%;
}
.stats-wrapper {
  /* display: flex;
  justify-content: space-between;
  padding: 10rem; */
  display: grid;
  padding: max(10vh, 2.5rem) max(8vw, 2.5rem);
  grid-template-columns: repeat(2, 1fr);
  gap: max(3.5vw, 2.5rem);
  margin: max(7.5vh, 2.5rem) auto;
}
.stats-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: max(3.5vh, 2.5rem) max(2vw, 2.5rem);
  align-content: center;
}
.stats-list__item {
  padding: 2.5rem;
  /* border: 1px solid #292e3d; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: inset 2px 2px 15px 0 #cdcdcd, inset -2px -2px 10px 0 #000;
  border-radius: 10px;
}

.stat__number {
  font-size: max(2.25vw, 32px);
  font-weight: 700;
  color: #fff;
}
.stat__legend {
  position: relative;
  font-size: max(1vw, 16px);
  padding: 1rem max(0.9vw, 1rem);
}
.stat__legend:before {
  content: "";
  display: block;
  position: absolute;
  width: 3.5px;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #85ccab;
}

.experience {
  width: 100%;
  /* padding: 0 5vw; */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: max(2.5vh, 1.5rem);
}
.experience__title {
  text-align: left;
  font-size: max(3vw, 44px);
  width: 75%;
  color: #ffffff;
}
.experience__description {
  font-size: 2rem;
  /* padding: 2.5rem 0; */
  color: #cdcdcd;
}
.experience__btn {
  background-color: #77a590;
  /* margin-right: auto; */
}

.consultation {
  /* margin: 10rem auto; */
  width: 100%;
  /* border: 1px solid #292e3d; */
  background: #585e6f url("../assets/img/consultation_bg.png") center/cover
    no-repeat;
}
.consultation-wrapper {
  display: grid;
  grid-template-columns: 65% calc(35% - 5rem);
  /* padding: 7.5rem 0; */
  margin: max(7.5vh, 2.5rem) auto;
  gap: max(2.5vh, 2.5rem) max(3.5vw, 2.5rem);
}
.consultation__btn {
  background-color: transparent;
  color: #ffffff;
  /* margin-right: auto; */
  border: 1px solid #77a590;
  align-self: center;
  /* margin-left: auto; */
  justify-self: flex-end;
}

.consultation-description {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: max(2.5vh, 2.5rem);
}
.consultation-description__caption {
  color: #ffffff;
  font-weight: 700;
  font-size: max(2.25vw, 28px);
}
.consultation-description__legend {
  color: #ffffff;
  font-size: max(1.25vw, 18px);
}

.projects {
  width: 100%;
  margin-bottom: 10rem;
}
/* .projects--wrapper {} */
.projects__title {
  text-align: left;
  grid-column: 1 / 3;
}
.projects-wrapper {
  /* display: flex;
  flex-direction: column; */
  display: grid;
  grid-template-columns: 20% calc(80% - max(3.5vw, 2.5rem));
  gap: max(5vh, 2.5rem) max(3.5vw, 2.5rem);
  margin: max(7.5vh, 2.5rem) auto;
}

.project-sticky {
  display: flex;
  /* display: grid;
  grid-template-columns: 20% calc(80% - max(3.5vw, 2.5rem));
  gap: max(5vh, 2.5rem) max(3.5vw, 2.5rem); */
}

.projects-nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: sticky;
  top: 0;
}
.projects-nav__item {
  display: block;
  padding: 1.5rem 1rem;
  font-size: 1.5rem;
  color: #33333b;
  transition: 0.25s ease-in all;
}
.projects-nav__item:hover {
  color: #77a590;
  cursor: pointer;
}
.projects-nav__item--active {
  color: #fff;
}

.projects-list {
  display: flex;
  flex-direction: column;
  gap: 5rem;
  position: relative;
}
.projects-list-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: max(3.5vh, 2.5rem) max(3.5vw, 2.5rem);
  justify-items: center;
}
.projects-list__item {
  display: flex;
  flex-direction: column;
  /* width: 100%; */
}

.project__img {
  width: 100%;
}
.project__description--wrapper {
  display: flex;
  flex-direction: column;
  background-color: #77a590;
  padding: max(2vh, 1.5rem) max(1vw, 1.5rem);
  gap: max(1.25vh, 1rem);
}
.project__caption,
.project__legend {
  color: #ffffff;
}
.project__caption {
  font-size: max(1.25vw, 18px);
}
.project__legend {
  font-size: max(0.9vw, 13px);
}

.project__categories {
  display: inline-block;
  align-items: center;
  color: #77a590;
  gap: 0.35rem;
}

.project__categories a {
  color: #304e4d;
  text-decoration: none;
  font-size: max(0.75vw, 12px);
}

.project__categories a:hover {
  text-decoration: underline;
}

.arrows {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.arrows__item {
  padding: 0.5rem 1rem;
  flex-basis: 3.5rem;
  border: 1px solid #77a590;
  font-size: 2rem;
  text-align: center;
  transition: 0.25s ease-in all;
  color: #292e3d;
}
.arrows__item:hover {
  background-color: #77a590;
  cursor: pointer;
  color: #ffffff;
}

.toggles {
  position: absolute;
  bottom: 0;
  left: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: max(1vw, 1rem);
  /* flex-basis: 50%;
  width: 20%; */
  transform: translate(-50%, 0);
  height: 3.5rem;
}
.toggles__item {
  background-color: #f6f8f7;
  padding: 1rem;
  border-radius: 50%;
  transition: 0.25s ease-in all;
}
.toggles__item--active {
  background-color: #77a590;
}
.toggles__item:hover {
  background-color: #cdcdcd;
  cursor: pointer;
}

.contact-us {
  width: 100%;
  background-color: #f6f8f7;
}
.contact-us-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: max(7.5vh, 2.5rem) auto;
}
.contact-us-form {
  width: min(800px, 100%);
  display: flex;
  flex-direction: column;
  gap: max(2vh, 2rem);
  /* padding: 5rem; */
}

.contact-us-form__title {
  font-size: max(3vw, 40px);
}
.contact-us-form__legend {
  font-size: 2rem;
  padding: 0 max(3vw, 2.5rem);
  text-align: center;
}
.contact-us-form__btn {
  background-color: #77a590;
  margin: 0 auto;
  justify-self: center;
}

.input-fields-wrapper {
  display: flex;
  gap: max(2vh, 2rem) max(1.5vw, 1.5rem);
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.input-fields-wrapper input {
  width: calc(50% - max(1.5vw, 1.5rem));
}

.footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.footer-wrapper {
  display: grid;
  /* justify-content: space-between; */
  gap: max(2.5vw, 2.5rem);
  margin: max(5vh, 2.5rem) auto;
  grid-template-columns: repeat(2, 1fr);
}
.footer__item {
  display: flex;
  gap: max(1.25vh, 1rem);
  flex-direction: column;
  justify-content: space-between;
}

.company-contacts {
  display: flex;
  gap: max(0.5vw, 1rem);
}
.company-contacts {
  font-size: max(0.8vw, 14px);
  display: flex;
  /* flex-direction: column; */
  gap: max(1.25vh, 1rem);
  flex-wrap: wrap;
}

.company-contacts span {
  width: 7.5rem;
  display: flex;
  /* align-items: center; */
}

.company-contacts span:nth-child(2n) {
  width: calc(100% - 7.5rem - max(1.25vh, 1rem));
}

.company-media {
  gap: max(1.25vh, 1rem);
}
.company-media__item {
  display: flex;
  flex-direction: column;
  gap: max(1.25vh, 1rem);
}

.subscribe-form__title {
  font-size: max(0.8vw, 14px);
}
.subscribe-form__btn {
  background-color: #77a590;
  /* margin-right: auto; */
}

.social__title {
  font-size: max(0.8vw, 14px);
  text-transform: uppercase;
}
.social-menu {
  display: flex;
  gap: 1.5rem;
}
.social-menu__link {
  display: flex;
  border-radius: 50%;
  background: url("/wp-content/themes/qmpwwsdFirstTheme/assets/img/tw.png")
    center/cover no-repeat;
  width: 3.5rem;
  height: 3.5rem;
}

.copyright {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2.5rem;
  background-color: #77a590;
}
.copyright__description {
  font-size: max(0.75vw, 14px);
  color: #ffffff;
}

.slider {
  width: 100%;
  height: 100vh;
}

.swiper-wrapper {
  display: flex;
}

.card {
  border: 1px solid #cdcdcd;
  padding: 3rem;
  background-color: #77a590;
  min-height: 30rem;
  color: #111111;
  font-size: 1.5rem;
}

.hero {
  width: 100%;
  min-height: 30vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Toggle Tabs Button */

.hide-tabs-button {
  display: none;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  top: 0.75rem;
  right: 0;
  transform: translate(-50%, 0);
  width: 3.25rem;
  height: 3.25rem;
  z-index: 3;
}

.hide-tabs-button svg {
  fill: #000;
  stroke: none;
  transition: transform 0.3s ease-in, fill 0.3s ease-in;
}

@media screen and (max-width: 1080px) {
  .reputation {
    margin: auto;
  }
  .about-us-wrapper {
    display: grid;
    align-items: flex-end;
    /* grid-template-rows: repeat(2, 350px); */
  }
  .about-us__item {
    grid-area: 1 / 2;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }
  .about-us-img {
    height: 100%;
  }
  .about-us-img img {
    object-fit: cover;
    height: 100%;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
  }

  .about-us-quote {
    /* width: min(45rem, 100%); */
    /* width: 100%; */
    align-self: flex-end;
    justify-self: flex-end;
    background-color: rgb(0 0 0 / 50%);
    /* position: absolute;
    bottom: 0;
    right: 0; */
    transform: initial;
    justify-content: flex-end;
  }
  .services-list {
    width: 100%;
  }

  .stats-wrapper {
    padding: 0;
    gap: max(5vh, 2.5rem);
    grid-template-columns: 1fr;
  }

  .experience {
    grid-row: 1/2;
    align-items: center;
    padding: 0 5vw;
  }
  .experience__title,
  .experience__description {
    width: 100%;
    text-align: center;
  }

  .stats-list {
    padding: 0 5vw;
    gap: max(5vh, 2.5rem) max(5vw, 2.5rem);
  }
}

@media screen and (max-width: 800px) {
  .reputation-list {
    grid-template-columns: 1fr;
    gap: clamp(1rem, 2.25vh, 7.5vh);
  }

  .reputation__title {
    padding: max(3.5vh, 2.5rem) 0;
  }

  .reputation-list__item {
    border-radius: initial;
    border-top-left-radius: 50px;
    border-bottom-right-radius: 50px;
  }

  .services-list {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, auto);
  }

  .service,
  .service:nth-child(2n) {
    background-color: #77a590;
    color: #ffffff;
    /* box-shadow: 0 0 20px 10px rgb(41 71 169 / 25%); */
    box-shadow: -2px -2px 15px #cdcdcd, 2px 2px 15px #77a590;
  }

  .service:hover,
  .service:nth-child(2n):hover {
    box-shadow: none;
  }
  .consultation-wrapper {
    grid-template-columns: 1fr;
  }
  .consultation-description {
    align-items: center;
    text-align: center;
  }
  .consultation__btn {
    justify-self: center;
  }
  .company-contacts span:first-child {
    min-height: 3.5rem;
  }

  .projects-list-wrapper {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 700px) {
  .footer-wrapper {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .company-media {
    grid-row: 1/2;
  }

  .company-media__item {
    align-items: center;
  }

  .company-contacts {
    flex-direction: column;
    align-items: center;
  }

  .company-contacts span,
  .company-contacts span:nth-child(2n) {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .company-contacts span:first-child {
    min-height: auto;
  }

  .subscribe-form__title,
  .social__title,
  .company-contacts {
    font-size: max(2.75vw, 18px);
  }

  .footer-logo {
    align-items: center;
    width: 100%;
    justify-content: center;
  }

  .footer-logo .logo__caption span {
    font-size: max(7.5vw, 40px);
  }
}

@media screen and (max-width: 550px) {
  input,
  textarea {
    padding: 1.5rem;
  }
  .stats-wrapper {
    padding: 0;
  }
  .experience,
  .stats-list {
    padding: 0;
  }

  .stats-list {
    grid-template-columns: 1fr;
    padding: 0 5vw;
    gap: max(2.5vh, 2.5rem);
  }
  .stat__number {
    font-size: max(10vw, 40px);
  }

  .stat_legend {
    font-size: max(4vw, 18px);
  }
  .input-fields-wrapper input {
    width: 100%;
  }
  .services-list {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    padding: 0 5vw;
    gap: max(2.5vh, 2.5rem);
  }

  .service__icon img {
    width: 12.5%;
  }

  .projects-wrapper {
    grid-template-columns: 1fr;
    gap: max(3.5vh, 2.5rem);
  }

  .projects__title {
    grid-column: initial;
  }

  .projects-list-wrapper {
    gap: max(2vh, 1.25rem);
  }

  .projects-list__item {
    display: grid;
  }
  .project__img,
  .project__description {
    grid-area: 1 / 2;
  }
  .project__description {
    background-color: rgb(119 165 144 / 60%);
    transition: background 0.3s ease-in;
    justify-content: center;
  }

  .projects-list__item:hover .project__description {
    background-color: rgb(119 165 144 / 100%);
  }

  .projects-nav {
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: space-between;
  }

  .projects-nav__item {
    width: calc(50% - 0.25rem);
    background-color: rgb(255 255 255 / 0.25);
  }
}

@media screen and (max-width: 450px) {
  .company-contacts {
    flex-direction: column;
  }

  .input-wrapper {
    flex-direction: column;
  }

  .projects-nav__item {
    width: 100%;
  }
  .hide-tabs-button {
    display: flex;
  }

  .hide-tabs-button.hide-tabs-button--active svg {
    fill: #77a590;
    transform: rotate(180deg);
  }

  .projects-nav__item {
    opacity: 1;
    visibility: visible;
    transform: translateX(0);
    position: relative;
    transition: all 0.25s ease-in;
    background-color: initial;
  }

  .projects-nav__item.projects-nav__item--disabled {
    /* display: none; */
    opacity: 0;
    position: absolute;
    /* left: 50%; */
    height: 0;
    visibility: hidden;
    transform: translateX(100%);
  }
}

@media screen and (max-width: 400px) {
  .menu-toggle--active {
    right: 50vw;
  }
}
@media screen and (min-width: 400px) and (max-width: 1080px) and (orientation: landscape) {
  .reputation-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .services-list {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
  }
}
